<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button

        android:id="@+id/message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Messages" />

    <Button

        android:id="@+id/profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_btn"
        android:layout_alignLeft="@id/message_btn"
        android:layout_alignRight="@+id/message_btn"
        android:layout_centerHorizontal="true"
        android:text="Profile" />

    <Button

        android:id="@+id/inbox_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_btn"
        android:layout_alignLeft="@id/message_btn"
        android:layout_alignRight="@+id/message_btn"
        android:layout_centerHorizontal="true"
        android:text="Inbox" />
</RelativeLayout>