<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include android:id="@+id/actionBar"
    layout="@layout/topbar"/>

    <RelativeLayout
        android:id="@+id/parent_layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/parent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/person"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ParentName"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/parent_image"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/switch_child"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/switch_child"
            android:textColor="@color/grey"
            android:background="@drawable/switchchild_btn_selector"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/parent_layout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/parent_layout1">

        <ImageView
            android:id="@+id/homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_layout3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/parent_layout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/mail_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/parent_layout4"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/parent_layout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</LinearLayout>
