<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <com.mychild.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"></com.mychild.utils.TopBar>


    <RelativeLayout
        android:id="@+id/new_emialRV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/topBar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_back_dark"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/write_mailIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:background="@drawable/icon_new_mail"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/write_mailIV"
            android:text="@string/write_mail"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:id="@+id/mailinfobarRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/date"
                android:textColor="@color/done_red_color"
                android:layout_height="wrap_content"
                android:text="@string/day"
                android:textStyle="bold"
                android:gravity="left" />

        </RelativeLayout>

    </RelativeLayout>

    <!--<ScrollView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_below="@+id/new_emialRV">-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/new_emialRV"
        android:paddingTop="15dp">

        <AutoCompleteTextView
            android:id="@+id/mail_toET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hdpi_login_height"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:scrollbars="none"
            android:hint="@string/to_hint"/>


        <!--<EditText-->
            <!--android:id="@+id/mail_toET"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/hdpi_write_email"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/writemail_text_selector"-->
            <!--android:gravity="center_vertical"-->
            <!--android:hint="@string/write_mail_to" />-->


        <EditText
            android:id="@+id/mail_subjectET"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="@dimen/hdpi_write_email"
            android:layout_below="@+id/mail_toET"
            android:layout_marginTop="15dp"
            android:background="@drawable/writemail_text_selector"
            android:gravity="center_vertical"
            android:hint="@string/write_mail_subject" />

        <EditText
            android:id="@+id/mail_messageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mail_subjectET"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/writemail_text_selector"
            android:inputType="textMultiLine"
            android:hint="@string/write_mail_message"
            android:lines="4" />


        <Button
            android:id="@+id/send_mail_btn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hdpi_login_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/writemail_btn_selector"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="@string/send_mail"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
    <!--</ScrollView>-->

</RelativeLayout>


