<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mychild.view.ExamsActivity">

    <com.mychild.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="60dp"></com.mychild.utils.TopBar>

    <com.mychild.customView.SwitchChildView
        android:id="@+id/switchchildBar"
        android:layout_width="wrap_content"
        android:layout_height="70dp"></com.mychild.customView.SwitchChildView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exam_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddfsbhvfklhklfs"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddfsbhvfklhklfs"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exams_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/person" />
    </RelativeLayout>

    <ListView
        android:id="@+id/exams_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/done_red_color"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
