<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.mychild.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        </com.mychild.utils.TopBar>

    <com.mychild.customView.SwitchChildView
        android:id="@+id/switchchildBar"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        </com.mychild.customView.SwitchChildView>

    <LinearLayout
        android:id="@+id/parent_layout2"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/parent_layout1">

        <ImageView
            android:id="@+id/homework"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/time_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/parent_layout3"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/parent_layout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/exams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/mail_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/parent_layout4"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/parent_layout2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teacher_tab6"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

</LinearLayout>
